# API_BASE_URL=http://192.168.8.121 #My WiFi
# API_BASE_URL=http://192.168.1.9 #Home WiFi
# API_BASE_URL=http://172.20.10.6 #Inushi's WiFi
API_BASE_URL = http://172,20.10.15 #Inushige WiFI
WSL_IP = http://172.18.221.133 #WSL IP

AES_KEY=ASDFGHJKLASDFGHJ